<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Controller Entities</name>
	
	<parent>
		<groupId>ci.gouv.dgbf.system.useraccountrequest.client</groupId>
		<artifactId>useraccountrequest-client-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>ci.gouv.dgbf.system.useraccountrequest.client.controller.entities</groupId>
	<artifactId>useraccountrequest-client-controller-entities</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.useraccountrequest.server.representation</groupId>
			<artifactId>useraccountrequest-server-representation-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller</groupId>
			<artifactId>jee-utility-client-controller</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>ci.gouv.dgbf.system.usermanagement.client.controller.api</groupId>
			<artifactId>usermanagement-client-controller-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>		

</project>
